{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=STFJFAC033900-W\\SQL_EXPRESS;Trusted_Connection=True; Initial Catalog=Enem;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    // "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DatingApp;Integrated Security=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Data Source=GABRIELRIGOEA9D\\SQLEXPRESS;Trusted_Connection=True; Initial Catalog=Enem;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
